<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Xpars</class>
 <widget class="QMainWindow" name="Xpars">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>1052</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Xpars</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>release/logo_niivk.gif</normaloff>release/logo_niivk.gif</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1171</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_save"/>
    <addaction name="action_Excel"/>
    <addaction name="action_close"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_setka"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Объекты</string>
    </property>
    <addaction name="action_add_object"/>
    <addaction name="action_kill_all_pole_2"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="minimumSize">
    <size>
     <width>390</width>
     <height>78</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>390</width>
     <height>78</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Магазин элементов</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>455</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>455</width>
     <height>1000</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset>
     <normaloff>release/logo_niivk.gif</normaloff>release/logo_niivk.gif</iconset>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Перечень объектов</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QTableWidget" name="tableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>455</width>
       <height>500</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>455</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>455</width>
       <height>969</height>
      </size>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <column>
      <property name="text">
       <string>Имя</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Тип</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Станция</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Номер</string>
      </property>
     </column>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>175</width>
     <height>410</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>175</width>
     <height>410</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Свойства</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>174</width>
       <height>357</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>174</width>
       <height>357</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>174</width>
       <height>356</height>
      </size>
     </property>
     <property name="font">
      <font>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="rowCount">
      <number>11</number>
     </property>
     <row>
      <property name="text">
       <string>Ширина</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Высота</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Ширина im</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Высота im</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>X</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Y</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>X im</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Y im</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Шрифт</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Цвет вкл</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Цвет откл</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Значение</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>360</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Изменить</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="action_open">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_add_object">
   <property name="text">
    <string>Новый объект</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Перечень объектов</string>
   </property>
  </action>
  <action name="action_2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Свойства</string>
   </property>
  </action>
  <action name="action_3">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Магазин элементов</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_Excel">
   <property name="text">
    <string>Экспорт тегов в csv</string>
   </property>
  </action>
  <action name="action_kill_all_pole">
   <property name="text">
    <string>Очистить мнемосхему</string>
   </property>
  </action>
  <action name="action_kill_all_pole_2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Очистить мнемосхему</string>
   </property>
  </action>
  <action name="action_setka">
   <property name="text">
    <string>Сетка</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
